{
  "name": "razorpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.15",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "mongoose": "^7.5.2",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "razorpay": "^2.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "shortid": "^2.2.16",
    "tailwindcss": "3.3.3"
  }
}
